.home {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  min-height: calc(100vh - 5rem);
  position: relative;
}

@media screen and (max-width: 1024px) {
  .home {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  .middle {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 480px) {
  .home {
    display: block;
  }
}
