.settings {
  min-height: calc(100vh - 5rem);
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}
.theme {
  background: var(--color-white);
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  padding: 3rem;
  border-radius: var(--card-border-radius);
  transition: all 300ms ease;
}

.theme .color {
  margin-top: 2rem;
  width: 70%;
}

.theme .chooseColor {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
}
.theme .chooseColor span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.theme .chooseColor span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.theme .chooseColor span:nth-child(2) {
  background: hsl(295, 75%, 60%);
}
.theme .chooseColor span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.theme .chooseColor span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.theme .chooseColor span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.activeColor {
  border: 5px solid white;
}

.theme .background {
  margin-top: 2rem;
}
.theme .backgroundTitle {
  margin-bottom: 1rem;
}

.theme .chooseBg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.theme .chooseBg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.activeBg {
  border: 2px solid var(--color-primary);
}

.theme .chooseBg .bg1 {
  background: white;
  color: black;
}

.theme .chooseBg .bg2 {
  background: hsl(252, 30%, 17%);
  color: white;
}

.theme .chooseBg .bg3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

.theme .chooseBg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

@media screen and (max-width: 1200px) {
  .settings {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
}
@media screen and (max-width: 992px) {
  .settings {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  .middle {
    grid-column: 1/3;
  }
}
